package homework4;

public class MyProgram {
    public static void main(String[] args) {

        //1. Маскировка карты 2.0
// Создайте класс Card
// У класса должны быть поля:
// номер
// срок годности
// cvv
// pinCode
// Поля класса должны задаваться через конструктор
// Опишите в классе метод, который печатает номер карты в формате "****
//**** **** 3456"
// Опишите в классе метод, который принимает на вход пин-код. Если переданный пин-код совпал с пин-кодом карты, напечатать в консоль номер карты без маски (все цифры)
// Создайте класс MyProgram + метод psvm
// В методе создайте новую карту
// Вызовите сначала метод печати с маской
// Потом метод печати с пин-кодом
// Убедитесь, что нельзя получить никакие данные карты напрямую через поля (используйте private)

        Card myCard = new Card("454546626256666", "12.24", "343", "4791");

        myCard.MaskedCardNumber(myCard.getNumber());
        myCard.checkPinCode("9899");
    }
}
