package homework4;

public class Task2 {
    public static void main(String[] args) {
        // 2. if-else
// Создайте переменную типа int и присвойте ей любое значение
// Если число четное (делится на 2 без остатка), напишите "Четное число."
// Если число нечетное, напишите "Нечетное число."

        // 3. if-else + if
// Доработайте решение второго задания:
// если число четное И делится на 4 без остатка, напишите "Четное число.Кратно четырем "
//если число нечетное И делится на 3 без остатка, напишите "Нечетное число. Кратно трем."
        int value = 2;

        if (value % 4 == 0) {
            System.out.println("Четное число. Кратно четырем");
        } else if (value % 2 == 0) {
            System.out.println("Четное число.");
        } else if (value % 3 == 0) {
            System.out.println("Нечетное число.Кратно трем.");
        } else {
            System.out.println("Нечетное число.");
        }

    }
}
